 BASE_API_URL=https://api.kavio.co/api
#BASE_API_URL=http://localhost:8080/api
MODE=development

# Connections API Base URL
 EXPO_PUBLIC_API_URL=https://api.kavio.co/api
#EXPO_PUBLIC_API_URL=http://localhost:8080/api